[uwsgi]
# pre-env
virtualenv	= /home/ubuntu/gss/virtualenv
pidfile		= /tmp/gss.pid
master-fifo	= /tmp/gss.fifo
chdir       = /home/ubuntu/gss
module		= GSSStegano.wsgi:application
daemonize   = /var/log/uwsgi/gss.log

# operating
master		= True
no-orphans	= True
processes	= 1 

loop		= gevent
gevent		= 10
gevent-monkey-patch = true

protocol	= http
socket		= 0.0.0.0:80

listen 		= 1000
max-requests	= 100
harakiri	= 100

# closing
vacuum		= True
die-on-term	= True

# etc
;py-autoreload	= true
